# voice-train

./: .gitignore  CONTRIBUTING.md  LICENSE  README.md  ecosystem.config.js
android/: README.md  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/voicerecog/: VoiceRecognitionApplication.kt
android/app/src/main/java/com/voicerecog/service/: AudioStreamingService.kt
android/app/src/main/java/com/voicerecog/ui/: MainActivity.kt
android/app/src/main/java/com/voicerecog/viewmodel/: MainViewModel.kt
backend/: README.md  main.py  requirements.txt  setup.py
backend/src/: audio.py  audio_processor.py  auth.py  config.py  database.py  devices.py  feature_extractor.py  recognition.py  speakers.py  system.py  tflite_inference.py  websocket_manager.py  websocket_manager_new.py  websocket_routes.py
backend/tests/: conftest.py  test_audio_processor.py  test_auth.py
deployment/: auto-deployer.py  requirements.txt  setup-auto-deploy.sh  setup-systemd.sh
scripts/: deploy_backend.ps1  deploy_backend.sh
webui/static/css/: dashboard.css  main.css
webui/static/js/: audio-visualizer.js  dashboard.js  notifications.js  theme.js  websocket.js
webui/templates/: base.html  dashboard.html  devices.html  enrollment.html  settings.html
windows/: README.md
windows/VoiceRecognitionClient/: App.xaml  App.xaml.cs  VoiceRecognitionClient.csproj  appsettings.json
windows/VoiceRecognitionClient/Services/: AudioService.cs  DeviceDiscoveryService.cs  NotificationService.cs  SettingsService.cs  WebSocketService.cs
windows/VoiceRecognitionClient/ViewModels/: MainViewModel.cs
windows/VoiceRecognitionClient/Views/: MainWindow.xaml  MainWindow.xaml.cs
